<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title> GryffindorElites | Bento grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: white;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,100px);
        gap:20px;
        width:800px;
        position: relative;
        margin:60px;
        margin-right: 30px;
        
    }
    .grid-item{
       display: flex;
       justify-content:center;
       align-items: center;
       border:1px solid;
       border-radius:20px ;
      

    }
    .t1{
       grid-row:1/3 ;
        display:flex;
        background-color:hsl(31, 66%, 93%);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         text-align:left;
         font-weight: bolder;
         flex-direction: column;
         height:230px;
    
     
         
    }
    .t2{
      
      grid-column:2/4;
      grid-row:1/3 ;
      text-align: center;
        display:flex;
         flex-direction: column;
     background-color:hsl(256, 67%, 59%);
      font-weight: bolder;
      
    }
    .t3{
      grid-row:3/5 ;
          background-color: hsl(39, 100%, 71%);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         text-align:left;
         font-weight: bolder;
         flex-direction: column;
         height:230px;
     
    }
    .t4{
      grid-row:1/4 ;
      grid-column:4/5 ;
           background-color: hsl(254, 88%, 90%);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         text-align:left;
         
         flex-direction: column;
        
    
    }
    .t5{
      grid-column:3/5 ;
      grid-row:4/5;
     background-color:  hsl(228, 45%, 44%);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         text-align:left;
         
         flex-direction:row;

    }
    .t6{
         grid-column:2/3 ;
      grid-row:4/5;
        flex-direction: column;
    }
    .t7{
        grid-column:2/3 ;
      grid-row:3/4;
       flex-direction: column;
        
    }
    .t8{
       flex-direction: column;
    }
     @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-auto-rows: 150px;
    }

   
    .grid-item {
      grid-column: unset;
      grid-row: unset;
      width: 100%;
    }
 }
  

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="grid-container">
  <div class="grid-item t1">
    <h2>Create and 
    schedule content
     <br> <span style="color: blueviolet;"> quicker</span></h2>
     <img src="assets/images/illustration-create-post.webp" style="max-width:100px;">

</div>
 <div class="grid-item t2">
  <h1 style="color: white;">Social Media<span style="color:hsl(39, 100%, 71%);"> 10x </span>
    <br><i>Faster </i>with AI
 </h1> 
   <img src="assets/images/illustration-five-stars.webp" style="max-width:100px;">
   <p style="color: white;"> Over 4,000 5-star reviews</p>
</div>
 <div class="grid-item t3">
  <h2>Write your content using AI.</h2>
  <img src="assets/images/illustration-ai-content.webp" style="max-width:100px;">
 
</div>
<div class="grid-item t4">
 <h2> Schedule to social media.</h2>
 <img src="assets/images/illustration-schedule-posts.webp" style="max-width:100px;">
  <p>Optimize post timings to publish content at the perfect time for your audience.</p>
  </div>
  <div class="grid-item t5">
 
  <img src="assets/images/illustration-grow-followers.webp" style="max-width:100px;">
<h3> Grow followers with non-stop content.</h3>
</div>
<div class="grid-item t6">
  <h2>>56% </h2>
  <p>faster audience growth</p>
  <img src="assets/images/illustration-audience-growth.webp" style="max-width:100px;">
 </div>
  <div class="grid-item t7">
    <img src="assets/images/illustration-multiple-platforms.webp" style="max-width:100px;">
   <h2>Manage multiple accounts and platforms.</h2>

</div>
<div class="grid-item t8">
 <h2> Maintain a consistent posting schedule.</h2>
 <img src="assets/images/favicon-32x32.png" style="max-width:100px;">
  </div>
 </div> 
</body>
</html>